{
  "name": "icai-cors-proxy",
  "version": "1.0.0",
  "description": "InChambers CORS Proxy for OpenRouter - Cloudflare Worker",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:interactive": "./scripts/deploy.sh production",
    "deploy:manual": "wrangler deploy",
    "tail": "wrangler tail",
    "tail:production": "wrangler tail --env production",
    "secret:openrouter": "wrangler secret put OPENROUTER_API_KEY",
    "secret:org": "wrangler secret put ORGANIZATION_ID",
    "secret:webhook": "wrangler secret put ALERT_WEBHOOK_URL",
    "secret:jwt-fallback": "wrangler secret put JWT_PUBLIC_KEY_FALLBACK"
  },
  "keywords": [
    "cloudflare-worker",
    "cors-proxy",
    "openrouter",
    "inchambers"
  ],
  "author": "InChambers",
  "license": "UNLICENSED",
  "private": true,
  "cloudflare": {
    "bindings": {
      "OPENROUTER_API_KEY": {
        "description": "**Required**: Your OpenRouter API key from [openrouter.ai/keys](https://openrouter.ai/keys). This key enables access to 11 premium AI models (Claude, GPT, Gemini, Grok, DeepSeek, Mistral)."
      },
      "ORGANIZATION_ID": {
        "description": "**Optional**: Your organization UUID from InChambers Admin Dashboard. Prevents cross-org access attempts. Leave empty to allow multiple organizations."
      },
      "ALERT_WEBHOOK_URL": {
        "description": "**Optional**: Webhook URL (Slack, Discord, etc.) for security alerts (abuse detection, unauthorized access attempts)."
      },
      "JWT_PUBLIC_KEY_FALLBACK": {
        "description": "**Optional**: RS256 public key for JWT verification fallback. Auto-fetched during deployment. Improves cold-start resilience."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.2"
  }
}
